ea4bc82a6ad023ab7ee23ee620429895
::res://::1716040974
export_presets.cfg::TextFile::-1::1715994610::0::1::::<><>::
icon.svg::CompressedTexture2D::2764529332255310265::1715982186::1715982193::1::::<><>::
::res://saves/::1715995213
placeHolder.txt::TextFile::-1::1715995213::0::1::::<><>::
::res://scenes/::1716000620
beat_line_holder.tscn::PackedScene::4846765841458332314::1716000620::0::1::::<><>::res://scripts/beatLineHolder.gd
beat_timer_line.tscn::PackedScene::2812082751209183685::1716000619::0::1::::<><>::res://scripts/beat timer line.gd
showPrevAttempt.gd::GDScript::-1::1715999542::0::1::::<>CheckButton<>::
world.tscn::PackedScene::6909135244651789600::1716000620::0::1::::<><>::res://scenes/showPrevAttempt.gd<>uid://cbb2r4h5s16ug::::res://scenes/beat_line_holder.tscn<>res://scripts/beatButton.gd
::res://scripts/::1716000451
beat timer line.gd::GDScript::-1::1715999980::0::1::::beatTimerLine<>Control<>::
beatButton.gd::GDScript::-1::1715994539::0::1::::<>Button<>::
beatLineHolder.gd::GDScript::-1::1716000451::0::1::::<>VBoxContainer<>::
Globals.gd::GDScript::-1::1715999546::0::1::::<>Node<>::
Saves.gd::GDScript::-1::1715995672::0::1::::<>Node<>::
::res://songs/::1715992459
MARINA - Oh No! (I Feel Like I'm The Worst So I Always Act like I'm The Best) [Official Music Video].mp3::AudioStreamMP3::807427175973239655::1715990959::1715990961::1::::<><>::
Rage Against The Machine - Killing In the Name (Official HD Video).mp3::AudioStreamMP3::6015101847646160693::1715992459::1715992459::1::::<><>::
