[gd_scene load_steps=3 format=3 uid="uid://bgcgueon0iw1j"]

[ext_resource type="Script" path="res://scripts/beat timer line.gd" id="1_v4qah"]

[sub_resource type="Theme" id="Theme_do3ye"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2
Label/font_sizes/font_size = 16

[node name="beatLine" type="Control" groups=["beatLines"]]
custom_minimum_size = Vector2(2.08165e-12, 270)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 150.0
script = ExtResource("1_v4qah")
lengthInSeconds = 10

[node name="beat timer line" type="Node2D" parent="."]
position = Vector2(0, 105)

[node name="background" type="ColorRect" parent="beat timer line"]
offset_right = 1800.0
offset_bottom = 40.0

[node name="marker" type="ColorRect" parent="beat timer line"]
unique_name_in_owner = true
offset_top = 3.0
offset_right = 4.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="beatLines" type="Node2D" parent="beat timer line"]
unique_name_in_owner = true

[node name="controlBeatLines" type="Node2D" parent="beat timer line"]
unique_name_in_owner = true

[node name="labelLines" type="Control" parent="beat timer line"]
unique_name_in_owner = true
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_do3ye")

[node name="RawLabel" type="Label" parent="beat timer line"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = -51.0
offset_right = 1800.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 30
text = "
"

[node name="Label" type="Label" parent="beat timer line"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = -104.0
offset_right = 1800.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 30
text = "Unplayed
"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 156.0
offset_right = 419.0
offset_bottom = 259.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Grade" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "SCORE:"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Beats" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "BEATS:"

[node name="VSeparator2" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Accuracy" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "ACCURACY:"

[node name="VSeparator3" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Key" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Key:
A: Great sense of rythm
B:Average sense of rythm
C:Poor sense of rythm
D:Bad sense of rythm
E:Beat deaf."
